{
  "name": "exercise-unit-test-with-jest",
  "version": "1.0.0",
  "description": "Unit testing exercise with Jest",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
